{
  "name": "Home Applyed",
  "short_name": "Home Applyed",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Web app to control devices connected via Home Applyed",
  "icons": [
    {
      "src": "images/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}